<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Trash.qml</file>
        <file>Dumpster.qml</file>
        <file>orange.png</file>
        <file>Toolbar.qml</file>
        <file>Helpmenu.qml</file>
        <file>black.jpg</file>
        <file>green.png</file>
        <file>blue.png</file>
        <file>food1.jpg</file>
        <file>paper1.jpg</file>
        <file>plastik2.jpg</file>
        <file>morgen.png</file>
        <file>bottle.png</file>
    </qresource>
</RCC>
